                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40001000000000000 | 	irmovq stack, %rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
0x018:                      | 	.align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | 
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq src, %rdi
0x052: 30f63000000000000000 | 	irmovq dest, %rsi
0x05c: 30f20300000000000000 | 	irmovq $3, %rdx
0x066: 807000000000000000   | 	call copy_block
0x06f: 90                   | 	ret
                            | 
0x070:                      | copy_block:
0x070: a0cf                 | 	pushq %r12
0x072: a0df                 | 	pushq %r13
0x074: a0ef                 | 	pushq %r14
0x076: 30fd0100000000000000 | 	irmovq $1, %r13
0x080: 30fe0800000000000000 | 	irmovq $8, %r14
0x08a: 30f00000000000000000 | 	irmovq $0, %rax 
0x094: 70b900000000000000   | 	jmp Tloop
0x09d:                      | loop:
0x09d: 50c70000000000000000 | 	mrmovq 0(%rdi), %r12 
0x0a7: 60e7                 | 	addq %r14, %rdi
0x0a9: 40c60000000000000000 | 	rmmovq %r12, (%rsi)
0x0b3: 60e6                 | 	addq %r14, %rsi
0x0b5: 63c0                 | 	xorq %r12, %rax
0x0b7: 61d2                 | 	subq %r13, %rdx
0x0b9:                      | Tloop:
0x0b9: 6222                 | 	andq %rdx, %rdx
0x0bb: 769d00000000000000   | 	jg loop
0x0c4: b0ef                 | 	popq %r14
0x0c6: b0df                 | 	popq %r13
0x0c8: b0cf                 | 	popq %r12
0x0ca: 90                   | 	ret
                            | 
0x100:                      | 	.pos 0x100
0x100:                      | stack:
